{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.1",
    "countup.js": "^1.9.3",
    "csshake": "^1.5.3",
    "i": "^0.3.6",
    "npm": "^6.4.1",
    "randomcolor": "^0.5.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-pose": "^3.3.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
